# Kiryl-Chepeleu

./: .directory  .gitignore
HomeTask/: pom.xml
HomeTask/app-core/: pom.xml
HomeTask/app-core/src/main/java/com/epam/brest/courses/domain/: Course.java  Lector.java  Lecturer.java
HomeTask/app-core/src/test/java/com/epam/brest/courses/domain/: LectorTest.java
HomeTask/app-dao/: pom.xml
HomeTask/app-dao/src/main/java/com/epam/brest/courses/dao/: CourseDao.java  CourseDaoImpl.java  LecturerDao.java  LecturerDaoImpl.java
HomeTask/app-dao/src/test/java/com/epam/brest/courses/dao/: CourseDaoImplTest.java  LecturerDaoImplTest.java
HomeTask/app-dao/src/test/resources/: create-tables.sql  data-script.sql  spring-dao-test.xml
HomeTask/app-rest/: pom.xml
HomeTask/app-rest/src/main/java/com/epam/brest/courses/rest/: CourseRestController.java  LecturerRestController.java  OptionsFilter.java  VersionRestController.java
HomeTask/app-rest/src/test/resources/: spring-rest-mock-test.xml
HomeTask/app-service/: pom.xml
HomeTask/app-service/src/main/java/com/epam/brest/courses/service/: CourseService.java  CourseServiceImpl.java  LecturerService.java  LecturerServiceImpl.java
HomeTask/app-service/src/test/java/com/epam/brest/courses/service/: CourseServiceImplTest.java  CourseServiceMockTest.java  LecturerServiceImplTest.java  LecturerServiceMockTest.java
HomeTask/app-service/src/test/resources/: data-script.sql  spring-services-mock-test.xml  spring-services-test.xml  testServiceApplicationContextSpring.xml
HomeTask/app-web/: pom.xml
HomeTask/app-web/src/main/java/com/epam/brest/courses/web/: CourseController.java  HelloController.java  Home.java  LecturerController.java
HomeTask/app-web/src/main/webapp/: index.jsp
HomeTask/app-web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  create-tables.sql  spring-context.xml  web.xml
HomeTask/app-web/src/main/webapp/WEB-INF/jsp/: FormCourse.jsp  FormLecturer.jsp  coursesList.jsp  filterByDate.jsp  hello.jsp  lecturersList.jsp  stats.jsp
SampleUserManagement/: pom.xml  pom.xml~
SampleUserManagement/app-core/: pom.xml  pom.xml~
SampleUserManagement/app-core/src/main/java/com/epam/brest/courses/domain/: User.java
SampleUserManagement/app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
SampleUserManagement/app-dao/: pom.xml
SampleUserManagement/app-dao/src/main/java/com/epam/brest/cources/dao/: UserDao.java  UserDaoImpl.java
SampleUserManagement/app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
SampleUserManagement/app-dao/src/main/resources/: spring-dao.xml  sql-scripts.properties
SampleUserManagement/app-dao/src/test/java/com.epam.brest.courses.dao/: UserDaoImplTest.java  UserParameterizedTest.java
SampleUserManagement/app-dao/src/test/java/com/epam/brest/coueses/dao/: UserDaoImplTest.java
SampleUserManagement/app-dao/src/test/resources/: create-tables.sql  data-script.sql  testApplicationContextSpring.xml
SampleUserManagement/app-rest/: pom.xml
SampleUserManagement/app-rest/src/main/java/com/epam/brest/courses/rest/controller/: UserRestController.java  VersionRestController.java
SampleUserManagement/app-rest/src/main/java/com/epam/brest/courses/rest/controller/exception/: NotFoundException.java
SampleUserManagement/app-rest/src/test/java/com/epam/brest/courses/rest/controller/: UserRestControllerMockTest.java  VersionRestControllerMockTest.java
SampleUserManagement/app-rest/src/test/resources/: spring-rest-mock-test.xml
SampleUserManagement/app-service/: pom.xml
SampleUserManagement/app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
SampleUserManagement/app-service/src/main/resourses/: spring-services.xml
SampleUserManagement/app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
SampleUserManagement/app-service/src/test/resources/: data-script.sql  spring-services-mock-test.xml  testServiceApplicationContextSpring.xml
SampleUserManagement/app-web/: pom.xml
SampleUserManagement/app-web/src/main/java/com/epam/brest/courses/web/: HelloServlet.java
SampleUserManagement/app-web/src/main/resources/: log4j2.xml
SampleUserManagement/app-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
