insert_into_user_path=/sql/insert_into_user.sql
delete_user_path=/sql/delete_user.sql
update_user_path=/sql/update_user.sql
select_user_by_login_path=/sql/select_user_by_login.sql
select_user_by_id_path=/sql/select_user_by_id.sql
select_all_user_path=/sql/select_all_user.sql